Things to do before you are done:

- [ ] Adapt this readme to your liking
- [ ] Ensure your `LICENSE` file is containing the correct license, add its link here
- [ ] Read through the [code of conduct](CodeOfConduct.md) file and adapt to your need
- [ ] Read through the [contributing](Contributing.md) file and adapt to your need, there are 3 places you need to INSERT stuff.
- [ ] Please ensure as few binaries in this repository as possible, they blow up the repository size


## [INSERT NAME]

We present this code based on ... [link](url).

This code is hosted [here](https://gitlab.com/dtudk/<Institute>/<Group>/<Code>).

If you use this code, please consider citing:

> Foo Bar et. al. 2020, ...


### Installation

Installation of this code should follow these instructions

```bash
./configure --prefix=<path-to-destination>
make
make install
```


### Usage

First prepare your dataset, then execute the binary `code`. See in the [source](src/README.md) for
information related to the project sources.


### Documentation

Our documentation is hosted [here](doc/README.md).


### License

This code is released under the [X](https://opensource.org/licenses/X), see `LICENSE`.


### Contributing

This project follows [contributing guidlines](Contributing.md) to ensure users are following a baseline development schedule.


### Code of Conduct

This project follows a [code of conduct](CodeOfConduct.md) sustaining a healthy development environment.
