## Documentation

A healthy project has an abundance of good documentation.

Here are some good links that may give you some guidance on how to write good documentation:

- [Writing the Readable README](https://www.youtube.com/watch?t=420&v=2dAK42B7qtw&feature=youtu.be)
- [Great tutorial on writing good documentation](https://documentation.divio.com/)
- [Documentation presentation with links](https://github.com/jamesstoneco/docsthursday/)

If you have good links to share, please create an issue [here](https://gitlab.com/DTUDK/Template/-/issues/new)

